# DeliveryBoyz

./: build.gradle  settings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doorstep/db/deliveryboyz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doorstep/db/deliveryboyz/: HistorySingleActivity.java  PayPalConfig.java  chome.java  emailUpdate.java  home.java  login.java  loginotp.java  navPay.java  navbook.java  navset.java  onAppKilled.java  otp.java  phoneUpdate.java  registration.java  select.java  updateotp.java
app/src/main/java/com/doorstep/db/deliveryboyz/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_chome.xml  activity_email_update.xml  activity_history_single.xml  activity_login.xml  activity_loginotp.xml  activity_otp.xml  activity_phone_update.xml  activity_registration.xml  activity_select.xml  app_bar_chome.xml  app_bar_home.xml  content_chome.xml  content_home.xml  fragment_navbook.xml  fragment_navpay.xml  fragment_navset.xml  item_history.xml  nav_header_chome.xml  nav_header_home.xml
app/src/main/res/menu/: activity_chome_drawer.xml  activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: account.xml  logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_account.xml  logob.xml  strings.xml
app/src/test/java/com/doorstep/db/deliveryboyz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
