<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navbook"
            android:icon="@drawable/ic_motorcycle_black_24dp"
            android:title="Delivery History" />
        <item
            android:id="@+id/navset"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/navout"
            android:icon="@drawable/logout"
            android:title="Sign out"/>
    </group>
</menu>
