<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightred">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightred">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/otp"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/otp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            android:hint="Enter OTP"
            android:maxLength="6"
            android:inputType="number"
            android:padding="10sp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_marginTop="10sp"
        android:id="@+id/sub"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP !"
            android:id="@+id/resend"
            android:layout_below="@id/sub"
            android:layout_marginTop="20sp"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="resendotp"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Mobile Number ?"
            android:id="@+id/ch"
            android:layout_below="@id/resend"
            android:layout_marginTop="20sp"
            android:textColor="@color/blue"
            android:clickable="true"
            android:focusable="true"
            android:onClick="wr"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:id="@+id/te"
            />
    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>